#BlueJ class context
comment0.target=StoreTester
comment0.text=\n\ Write\ a\ description\ of\ class\ StoreTester\ here.\n\n\ @author\ Anish\ Gupta\n\ @version\ 9/27/21\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=obj\ typeOfSort\ low\ mid\ high
comment10.target=void\ mergeNum(TargetStore[],\ int,\ int,\ int,\ int)
comment11.params=obj\ typeOfSort\ low\ high
comment11.target=void\ mergeSortName(TargetStore[],\ int,\ int,\ int)
comment12.params=obj\ typeOfSort\ low\ mid\ high
comment12.target=void\ mergeName(TargetStore[],\ int,\ int,\ int,\ int)
comment13.params=obj\ typeOfSort\ low\ high
comment13.target=void\ mergeSortPrice(TargetStore[],\ int,\ int,\ int)
comment14.params=obj\ typeOfSort\ low\ mid\ high
comment14.target=void\ mergePrice(TargetStore[],\ int,\ int,\ int,\ int)
comment2.params=obj
comment2.target=void\ printData(TargetStore[])
comment3.params=obj\ typeOfSort
comment3.target=TargetStore[]\ insertionNum(TargetStore[],\ int)
comment4.params=obj\ typeOfSort
comment4.target=TargetStore[]\ insertionName(TargetStore[],\ int)
comment5.params=obj\ typeOfSort
comment5.target=TargetStore[]\ insertionPrice(TargetStore[],\ int)
comment6.params=obj\ typeOfSort
comment6.target=TargetStore[]\ selectionNum(TargetStore[],\ int)
comment7.params=obj\ typeOfSort
comment7.target=TargetStore[]\ selectionName(TargetStore[],\ int)
comment8.params=obj\ typeOfSort
comment8.target=TargetStore[]\ selectionPrice(TargetStore[],\ int)
comment9.params=obj\ typeOfSort\ low\ high
comment9.target=void\ mergeSortNum(TargetStore[],\ int,\ int,\ int)
numComments=15
