#BlueJ class context
comment0.target=TargetStore
comment0.text=\n\ Write\ a\ description\ of\ class\ TargetStore\ here.\n\n\ @author\ Anish\ Gupta\n\ @version\ 9/27/21\n
comment1.params=name\ productNum\ price\ quantity
comment1.target=TargetStore(java.lang.String,\ int,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=productNum
comment3.target=void\ setProductNum(int)
comment4.params=price
comment4.target=void\ setPrice(double)
comment5.params=quantity
comment5.target=void\ setQuantity(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getProductNum()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=int\ getQuantity()
numComments=11
